# borm

./: .editorconfig  .gitignore  Borm.Tests.slnf  Borm.sln  LICENSE  README.md
src/Borm/: Borm.csproj  BormConfig.cs  BormConfiguration.cs  DataContext.cs  Transaction.cs  TypeMismatchException.cs
src/Borm.Providers/Borm.Data.Sql.Sqlite/: Borm.Data.Sql.Sqlite.csproj  BormConfigBuilderExtensions.cs  SqliteCommandDefinitionFactory.cs  SqliteCommandExecutor.cs  SqliteStatementFactory.cs  SqliteTypeHelper.cs
src/Borm/Data/: BormDataAdapter.cs  BormDataSet.cs  Change.cs  ChangeCommandBuilder.cs  ChangeMerger.cs  ChangeSet.cs  ChangeTracker.cs  ChangeTrackerEntry.cs  ColumnInfo.cs  CommandBuilder.cs  ConstraintChecker.cs  ConstraintValidator.cs  DataAdapter.cs  DataSynchronizer.cs  EntityCache.cs  EntityConverter.cs  EntityMaterializer.cs  EntityObjectCache.cs  EntityRepository.cs  IColumn.cs  IEntityRepository.cs  ITable.cs  ImplicitTransaction.cs  InternalTransaction.cs  NodeDataTable.cs  NodeDataTableRepository.cs  ObjectCache.cs  RowAction.cs  RowNotFoundException.cs  Table.cs  TableCollection.cs  TableGraph.cs  TableGraphBuilder.cs  TableInfo.cs  Transaction.cs  TransactionBase.cs  TransactionIdMismatchException.cs  ValueBuffer.cs  VersionedDataRow.cs
src/Borm/Extensions/: ConstructorInfoExtensions.cs  DataRelationExtensions.cs  DbDataReaderExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs
src/Borm/Model/: ColumnAttribute.cs  Constraints.cs  EntityAttribute.cs  EntityGraphDataSetMapper.cs  EntityInfo.cs  EntityModel.cs  ForeignKeyAttribute.cs  IEntityValidator.cs  PrimaryKeyAttribute.cs  ReferentialAction.cs
src/Borm/Properties/: Strings.Designer.cs  Strings.resx
src/Borm/Reflection/: Constructor.cs  ConstructorParser.cs  EntityMetadataParser.cs  EntityProperty.cs  EntityType.cs  EntityTypeInfo.cs  MappingInfo.cs  MappingMember.cs  MetadataParser.cs  NullabilityHelper.cs  NullableType.cs  Property.cs  ReflectedEntityInfo.cs  ReflectedTypeInfo.cs  TypeInfo.cs
src/Borm/Schema/: AssemblyEntityTypeResolver.cs  ColumnAttribute.cs  ColumnInfo.cs  Constraints.cs  EntityAttribute.cs  EntityConstructorResolver.cs  EntityGraphDataSetMapper.cs  EntityModel.cs  EntityTypeResolver.cs  ForeignKeyAttribute.cs  TableAttribute.cs  TableNode.cs  TableNodeFactory.cs  TableNodeGraph.cs  TableNodeGraphDataSetMapper.cs  TableNodeGraphFactory.cs  TableNodeValidator.cs
src/Borm/Util/: ColumnDataTypeHelper.cs
tests/Borm.Tests/: Borm.Tests.csproj  BormConfigBuilderTest.cs
tests/Borm.Tests/Data/: ChangeMergerTest.cs  ChangeSetTest.cs  ChangeTest.cs  ChangeTrackerTest.cs  ConstraintValidatorTest.cs  EntityMaterializerTest.cs  EntityRepositoryTest.cs  TableGraphBuilderTest.cs  TableGraphTest.cs  TableTest.cs  TransactionIdMismatchExceptionTest.cs  ValueBufferTest.cs
tests/Borm.Tests/Extensions/: DataRelationExtensionsTest.cs
tests/Borm.Tests/Mocks/: ConstructorSelectorTestMocks.cs  EntityInfoMocks.cs  EntityMetadataMockFactory.cs  EntityMetadataMocks.cs  TableGraphMock.cs  TableMocks.cs  ValueBufferMock.cs  ValueBufferMockFactory.cs  ValueBufferMockHelper.cs
(+227 files in other folders)
